# buybuybuy

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/maxiee/buybuybuy/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/maxiee/buybuybuy/: BuyApplication.java  MainActivity.java
app/src/main/java/com/maxiee/buybuybuy/injector/: Activity.java
app/src/main/java/com/maxiee/buybuybuy/injector/components/: ActivityComponent.java  AppComponent.java  MostBuyComponent.java
app/src/main/java/com/maxiee/buybuybuy/injector/modules/: ActivityModule.java  AppModule.java
app/src/main/java/com/maxiee/buybuybuy/model/entities/: MostBuy.java  MostBuyItem.java
app/src/main/java/com/maxiee/buybuybuy/model/repository/: Repository.java
app/src/main/java/com/maxiee/buybuybuy/model/rest/: BuyRepository.java  HuiHuiApi.java
app/src/main/java/com/maxiee/buybuybuy/mvp/presenters/: MostBuyPresenter.java  Presenter.java
app/src/main/java/com/maxiee/buybuybuy/mvp/views/: MostBuyView.java  View.java
app/src/main/java/com/maxiee/buybuybuy/views/activities/: MostBuyActivity.java
app/src/main/java/com/maxiee/buybuybuy/views/adapter/: MostBuyAdapter.java
app/src/main/java/com/maxiee/buybuybuy/views/common/: RecyclerInsetsDecoration.java
app/src/main/res/layout/: activity_main.xml  item_mostbuy.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/maxiee/buybuybuy/: ExampleUnitTest.java
